# Online-Savdo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abbosbek/mobiler/onlinesavdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abbosbek/mobiler/onlinesavdo/: MainActivity.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/data/: User.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/di/: ApModule.kt  OnlineShopApp.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/dialog/: ResetPasswordDialog.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/abbosbek/mobiler/onlinesavdo/viewModel/: LoginRegisterViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: blue_background.xml  white_background.xml
app/src/main/res/layout/: activity_shopping.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abbosbek/mobiler/onlinesavdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
